{
  "name": "linez",
  "version": "0.1.0",
  "author": "Jed Hunsaker <jed.hunsaker+npm@gmail.com>",
  "description": "Parse lines from text, perserving BOM signature and newline characters.",
  "keywords": [
    "lines",
    "line",
    "parse",
    "text",
    "bom",
    "newline"
  ],
  "main": "./lib/api.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jedmao/linez.git"
  },
  "homepage": "https://github.com/jedmao/linez",
  "bugs": {
    "url": "https://github.com/jedmao/linez/issues"
  },
  "engines": {
    "node": ">=0.10.18 <0.12"
  },
  "license": "MIT",
  "dependencies": {
    "typescript-require": "~0.2.4",
    "promise-ts": "~0.2.2"
  },
  "devDependencies": {
    "bower": "~1.2.8",
    "chai": "~1.8.1",
    "gulp": "~3.5.0",
    "gulp-clean": "~0.2.4",
    "gulp-mocha": "~0.4.1",
    "gulp-watch": "~0.5.0",
    "mocha": "~1.16.2",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "ts-compiler": "~0.1.0",
    "typescript": "~0.9.5",
    "run-sequence": "~0.3.2"
  }
}
